#test:java11:
#  image: maven:3.8.3-eclipse-temurin-11
#  script:
#    - mvn package sonar:sonar
#test:java17:
#  image: maven:3.8.3-eclipse-temurin-17
#  script:
#    - mvn package sonar:sonar

#variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

#cache:
#  paths:
#    - .m2/repository/
#    - target/
variables:
  TZ: "Asia/Shanghai"
  MAVEN_CLI_OPTS: " --batch-mode"


stages:
  - testOnJava11
  - testOnJava17
  - deploy

test:java11:
  image: maven:3.8.3-eclipse-temurin-11
  stage: testOnJava11
  before_script:
    - keytool -keystore -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias guanaitongca -file .gitlab/GuanaitongCA.crt
  script:
    - mvn $MAVEN_CLI_OPTS package sonar:sonar
test:java17:
  image: maven:3.8.3-eclipse-temurin-17
  stage: testOnJava17
  before_script:
    - keytool -keystore -cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias guanaitongca -file .gitlab/GuanaitongCA.crt
  script:
    - mvn $MAVEN_CLI_OPTS package sonar:sonar

deploy:
  image: maven:3.8.3-eclipse-temurin-11
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true
    - sh generate_parent_pom.sh
    - mvn $MAVEN_CLI_OPTS -f tmp/.flattened-pom.xml -Dmaven.test.skip=true deploy
  only:
    - master
    - 2021.1.x
