#test:java11:
#  image: maven:3.8.3-eclipse-temurin-11
#  script:
#    - mvn package sonar:sonar
#test:java17:
#  image: maven:3.8.3-eclipse-temurin-17
#  script:
#    - mvn package sonar:sonar

#variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

#cache:
#  paths:
#    - .m2/repository/
#    - target/

build:
  stage: build
  test:java11:
    image: maven:3.8.3-eclipse-temurin-11
    script:
      - mvn package sonar:sonar
  test:java17:
    image: maven:3.8.3-eclipse-temurin-17
    script:
      - mvn package sonar:sonar
  script:
    - sh generate_parent_pom.sh


deploy:
  stage: deploy
  script:
    - mvn -f tmp/.flattened-pom.xml -Dmaven.test.skip=true deploy
  only:
    - master
